{
  "schemaVersion": 1,
  "id": "gravity_api",
  "version": "${version}",

  "name": "Gravity API",
  "description": "Lets you change player gravity",
  "contact": {
    "issues": "https://github.com/Fusion-Flux/GravityChanger/issues",
    "sources": "https://github.com/Fusion-Flux/GravityChanger"
  },
  "authors": [
    "Gaider10",
    "Fusion Flux"
  ],
  "license": "MIT",
  "icon": "assets/gravity_api/icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.gravity_api.GravityChangerMod"
    ],
    "client": [
      "com.fusionflux.gravity_api.ClientInit"
    ],
    "modmenu": [
      "com.fusionflux.gravity_api.ModMenuIntegration"
    ],
    "cardinal-components": [
      "com.fusionflux.gravity_api.util.GravityChangerComponents"
    ]
  },
  "mixins": [
    "gravity_api.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": "*"
  },
  "custom": {
    "cardinal-components": [
      "gravityapi:gravity_direction"
    ],
    "lithium:options": {
      "mixin.entity.collisions": false,
      "mixin.entity.fast_suffocation_check": false
    }
  }
}
